<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CarLoan</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://www.arnoldclark.com/assets/application-3c1bd10cc3fe4546b1fb0f8a9dc0dd664062e8db08b344d2ec9d85bdb85decc0.css" rel="stylesheet" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
